# 规则模板
# 格式：规则名称|触发条件|执行动作
# 触发条件：location(地点), time(时间范围), minAffection(最低好感度), minArousal(最低兴奋度)
# 执行动作：random(随机) 或 具体内容

[地点规则]
深夜卧室|{"location":["bedroom","卧室"],"time":[[22,24],[0,6]],"minAffection":20,"minArousal":10}|{"poses":"random","actions":"random","locations":"random"}
客厅午后|{"location":["livingroom","客厅","home"],"time":[[12,14]],"minAffection":30,"minArousal":20}|{"poses":"random","body":"random","style":"random"}
浴室洗澡|{"location":["bathroom","浴室","卫生间"],"time":[[18,23]],"minAffection":20,"minArousal":30}|{"actions":"random","body":"random","toys":"random"}
厨房烹饪|{"location":["kitchen","厨房"],"time":[[17,20]],"minAffection":40,"minArousal":15}|{"poses":"random","dialogue":"random","style":"random"}
阳台夜景|{"location":["balcony","阳台"],"time":[[20,24]],"minAffection":35,"minArousal":25}|{"poses":"random","locations":"random","dialogue":"random"}
玄关偷情|{"location":["玄关","进门处"],"time":[[18,22]],"minAffection":30,"minArousal":40}|{"poses":"random","actions":"random","style":"random"}
衣帽间秘密|{"location":["衣帽间","衣橱"],"time":[[20,24]],"minAffection":25,"minArousal":30}|{"poses":"random","actions":"random","body":"random","toys":"random"}
地下室幽会|{"location":["地下室","储藏室"],"time":[[21,2]],"minAffection":35,"minArousal":35}|{"poses":"random","actions":"random","dialogue":"random","toys":"random"}
书房知识|{"location":["书房"],"time":[[19,23]],"minAffection":40,"minArousal":20}|{"poses":"random","dialogue":"random","style":"random"}
阁楼浪漫|{"location":["阁楼"],"time":[[20,24]],"minAffection":45,"minArousal":25}|{"poses":"random","locations":"random","dialogue":"random","style":"random"}

[时间规则]
睡前互动|{"time":[[21,24]],"minAffection":25,"minArousal":15}|{"poses":"random","dialogue":"random","style":"random"}
晨起亲密|{"time":[[6,9]],"minAffection":30,"minArousal":20}|{"poses":"random","actions":"random","body":"random"}
午后小憩|{"time":[[13,15]],"minAffection":35,"minArousal":10}|{"poses":"random","style":"random","dialogue":"random"}
深夜无人|{"time":[[23,2]],"minAffection":20,"minArousal":20}|{"poses":"random","actions":"random","locations":"random"}
凌晨激情|{"time":[[0,4]],"minAffection":25,"minArousal":35}|{"poses":"random","actions":"random","body":"random","toys":"random"}
清晨闹钟|{"time":[[6,7]],"minAffection":30,"minArousal":25}|{"poses":"random","dialogue":"random","style":"random"}
上午工作时间|{"time":[[9,12]],"minAffection":35,"minArousal":15}|{"poses":"random","actions":"random","body":"random"}
下午犯困|{"time":[[14,16]],"minAffection":30,"minArousal":20}|{"poses":"random","style":"random","dialogue":"random"}
傍晚约会|{"time":[[17,19]],"minAffection":40,"minArousal":30}|{"poses":"random","dialogue":"random","locations":"random","style":"random"}
深夜加班|{"time":[[22,2]],"minAffection":25,"minArousal":40}|{"poses":"random","actions":"random","toys":"random","dialogue":"random"}

[情感规则]
深情时刻|{"minAffection":60,"minArousal":20}|{"poses":"random","dialogue":"random","style":"random","locations":"random"}
激情时刻|{"minAffection":30,"minArousal":60}|{"poses":"random","actions":"random","body":"random","toys":"random"}
浪漫时刻|{"minAffection":70,"minArousal":30}|{"poses":"random","dialogue":"random","locations":"random","style":"random"}
热烈时刻|{"minAffection":40,"minArousal":50}|{"poses":"random","actions":"random","body":"random","style":"random"}
亲密时刻|{"minAffection":50,"minArousal":40}|{"poses":"random","body":"random","dialogue":"random"}
平淡时刻|{"minAffection":20,"minArousal":10}|{"poses":"random","dialogue":"random","style":"random"}
暧昧时刻|{"minAffection":35,"minArousal":25}|{"poses":"random","actions":"random","body":"random","dialogue":"random"}
欲望时刻|{"minAffection":30,"minArousal":55}|{"poses":"random","actions":"random","body":"random","toys":"random","style":"random"}
贪婪时刻|{"minAffection":45,"minArousal":65}|{"poses":"random","actions":"random","body":"random","toys":"random","dialogue":"random"}
满足时刻|{"minAffection":65,"minArousal":40}|{"poses":"random","dialogue":"random","style":"random","locations":"random"}

[特殊规则]
私密空间|{"location":["bedroom","卧室","home"],"minAffection":30,"minArousal":20}|{"poses":"random","actions":"random","body":"random","toys":"random","style":"random"}
浪漫约会|{"location":["outdoor","户外","park","公园","hotel","酒店"],"minAffection":50,"minArousal":30}|{"poses":"random","dialogue":"random","locations":"random","style":"random"}
惊喜时刻|{"location":["bedroom","卧室"],"minAffection":40,"minArousal":25}|{"poses":"random","actions":"random","dialogue":"random","style":"random"}
放松时刻|{"location":["bathroom","浴室","bedroom","卧室"],"minAffection":30,"minArousal":15}|{"poses":"random","actions":"random","body":"random"}
游戏时刻|{"location":["bedroom","卧室","livingroom","客厅"],"minAffection":35,"minArousal":35}|{"poses":"random","actions":"random","toys":"random","dialogue":"random"}
偷情刺激|{"location":["outdoor","户外","车内","电梯"],"minAffection":25,"minArousal":50}|{"poses":"random","actions":"random","body":"random","style":"random"}
SM时刻|{"location":["bedroom","卧室","地下室"],"minAffection":40,"minArousal":60}|{"poses":"random","actions":"random","toys":"random","style":"random"}
野外探险|{"location":["公园","沙滩","树林","河边"],"minAffection":35,"minArousal":45}|{"poses":"random","actions":"random","locations":"random","style":"random"}
水中浪漫|{"location":["浴室","游泳池","温泉","海边"],"minAffection":40,"minArousal":35}|{"poses":"random","actions":"random","body":"random","locations":"random"}
角色扮演|{"location":["bedroom","卧室","酒店"],"minAffection":45,"minArousal":40}|{"poses":"random","actions":"random","roles":"random","dialogue":"random"}
公共场所|{"location":["电梯","车内","厕所","商场"],"minAffection":20,"minArousal":55}|{"poses":"random","actions":"random","body":"random","style":"random"}

[组合规则]
高质量亲密|{"minAffection":50,"minArousal":40,"location":["bedroom","卧室"]}|{"poses":"random","actions":"random","body":"random","dialogue":"random","style":"random","locations":"random","toys":"random"}
轻度亲密|{"minAffection":30,"minArousal":10,"location":["bedroom","卧室","livingroom","客厅"]}|{"poses":"random","dialogue":"random","style":"random"}
中度亲密|{"minAffection":40,"minArousal":30}|{"poses":"random","actions":"random","body":"random","style":"random"}
激烈亲密|{"minAffection":35,"minArousal":50}|{"poses":"random","actions":"random","body":"random","toys":"random","style":"random"}
超级激烈|{"minAffection":45,"minArousal":70}|{"poses":"random","actions":"random","body":"random","toys":"random","dialogue":"random","style":"random"}
温柔缠绵|{"minAffection":65,"minArousal":25}|{"poses":"random","dialogue":"random","style":"random","locations":"random"}
快速亲密|{"minAffection":20,"minArousal":40}|{"poses":"random","actions":"random","body":"random"}
持久大战|{"minAffection":55,"minArousal":60}|{"poses":"random","actions":"random","body":"random","dialogue":"random","toys":"random","style":"random"}
多重高潮|{"minAffection":50,"minArousal":65}|{"poses":"random","actions":"random","body":"random","toys":"random","dialogue":"random"}
羞耻play|{"minAffection":30,"minArousal":55}|{"poses":"random","actions":"random","dialogue":"random","style":"random"}
dominance时刻|{"minAffection":35,"minArousal":50}|{"poses":"random","actions":"random","body":"random","dialogue":"random","style":"random"}
服从时刻|{"minAffection":40,"minArousal":45}|{"poses":"random","actions":"random","body":"random","dialogue":"random","style":"random"}
